@import (reference) "tools.less";

.mp-header {
    @height: 44px;
    @item-height: @line-height-small-compute+@padding-small-vertical*2;

    background-color: white;
    border-bottom: 1px solid @gray-lighter;
    box-shadow: 0 0 1px 0 @gray-light;

    .mp-link {
        line-height: @item-height;
        padding: floor( ((@height)-@item-height)/2) @padding-small-horizontal;
        color: @gray-dark;
    }

    .mp-search {
        @width: 280px;
        border: 1px solid @input-border;
        border-radius: @border-radius-small;
        margin: floor( ((@height)-@item-height)/2) @padding-small-horizontal;
        color: @gray-light;

        input {
            line-height: @line-height-small-compute;
            padding: @padding-small-vertical @padding-small-horizontal;
            border: none;
            background-color: transparent;
            width: (@width) -@item-height;
        }

        .icon {
            display: block;
            float: right;
            .size(@item-height,@item-height);
            line-height: @item-height;
            font-size: 16px;
            cursor: pointer;
            text-align: center;

            &:hover {
                color: @gray-darker;
            }
        }
    }

    .mp-btn {
        margin: floor( ((@height)-(@item-height)-2)/2) @padding-small-horizontal;
    }

    .mp-link, .mp-search, .mp-btn {
        display: block;
        float: left;
    }

    #mp-user-menu{
        .avt{
            .size(32px,32px);
            margin:(@height - 32)/2;
            border-radius:16px;
        }
    }
}
    .navbar-default {
        height: 46px;
        background-color: white;
        box-shadow: 0 0 1px 0 #aaa;
    }

    .navbar .navbar-form {
        position: relative;
        top: 2px;
    }

    .navbar .glyphicon-search {
        left: -25px;
        top: 3px;
    }

    .navbar .avt {
        float: left;
        margin-right: 5px;
        margin-top: -5px;
        cursor: pointer;
        width: 32px;
        height: 32px;
        border-radius: 16px;
        display: inline;
    }

    .float-left {
        float: left;
    }

    .navbar .dropdown-menu .upload-btn {
        position: absolute;
        top: 0;
        left: 0;
        height: 9999px;
        width: 9999px;
        opacity: 0;
        cursor: pointer;
    }

    .navbar input[type='text'] {
        height: 30px;
    }

    .navbar .signup-btn {
        margin-left: 15px;
    }

    .navbar a:focus {
        outline: none;
    }