@import (reference) "./bootstrap/bootstrap.less";

@line-height-small-compute: floor(@font-size-small*@line-height-small);
@line-height-large-compute: floor(@font-size-large*@line-height-large);

.mp-piece
{
    margin: 20px 0;

    .header
    {
        h2
        {
            margin: 0;
            padding-bottom: 20px;
            font-size: @font-size-large;
        }
    }
}

.mp-shadow()
{
    box-shadow: 0 0 3px 0 @gray-light;
}

.mp-container
{
    margin: 0 auto;

    @media (min-width: 1270px)
    {
        width: 1240px;
    }

    @media (min-width: 1518px)
    {
        width: 1488px;
    }

    @media (max-width: 1022px)
    {
        width: 992px;
    }
}

.separator
{
    margin: 40px 0 0 0;
    border-bottom: 1px solid #ccc;
}


#login-modal
{

    .signup
    {
        margin: 10px;
        text-align: center;
    }
}

.modal-dialog
{
    .bg-warning
    {
        display: none;
        margin: -@modal-inner-padding -@modal-inner-padding 0 -@modal-inner-padding;
        line-height: 2.5;
    }

    .submit, input
    {
        margin: 10px 0;
    }
}

.mp-image-container
{
    width: 1020px;
    margin: 15px auto;

    .left
    {
        float: left;
        width: 705px;
    }

    .right
    {
        float: right;
        width: 295px;
        margin-left:20px;
    }

    .scroller{
        height:500px;
        overflow-y:scroll;
        overflow-x:hidden;

        .waterfall-76{
            min-height:520px;
        }
    }

    .image{
        margin:15px 0;
        text-align:center;

        img{
            margin:0 auto;
            box-shadow:1px 1px 3px 0 #d9d9d9;
        }
    }

    .media-object{
        width:50px;
        height:50px;
    }

    .description{
        margin-top:10px;
        padding:10px;
        background:#f8f8f8;
        color:@gray-dark;
    }
}
