@import (reference) "tools.less";

.waterfall-item-236 {
    float:left;
    margin:6px;
    display: block;
    width: 236px;
    background: white;
    border-radius: @border-radius-base;
    box-shadow: 0 0 3px @gray-light;
    position: relative;
    overflow: hidden;

    .actions {
        position: absolute;
        display: none;
        left: 15px;
        right: 15px;
        top: 15px;
    }

    .img {
        display: block;
        position: relative;

        .cover {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }

        &:hover {
            .cover {
                background-color: rgba(255,255,255,0.1);
            }

            .actions {
                display: block;
            }
        }
    }

    .avt {
        .size(160px,160px);
        display: block;
        border-radius: 80px;
        border: 5px solid white;
        box-shadow: 0 0 3px 0 @gray-light;
        margin: 30px auto 10px;
        overflow: hidden;

        img {
            .size(150px,150px);
        }
    }


    .description, .info, .title, .attr {
        margin-top: 0;
        padding: 8px 10px;

        a {
            margin: 0 3px;
        }
    }

    .attr {
        font-size: @font-size-small;
        color: @gray-light;
        line-height: @line-height-small-compute;
    }

    .title {
        color: @gray-dark;
        line-height: @line-height-computed;
        font-weight: 700;
        display: block;
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
    }

    .info {
        background-color: #f9f9f9;
        border-top: 1px solid @gray-lighter;

        img {
            .size(40px,40px);
        }
    }

    .thumbs {
        position: relative;
        width: 216px;
        height: 289px;
        margin: 10px;

        .thumb1, .thumb2, .thumb3, .thumb4 {
            position: absolute;
            border: 1px solid @gray-lighter;
        }

        .thumb2, .thumb3, .thumb4 {
            top: 219px;
            width: 70px;
            height: 70px;
        }

        .thumb1 {
            width: 216px;
            height: 216px;
            left: 0;
            top: 0;
        }

        .thumb2 {
            left: 0;
        }

        .thumb3 {
            left: 73px;
        }

        .thumb4 {
            left: 146px;
        }
    }
}
